.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about_me-image {
  aspect-ratio: 1/1;
  border-radius: 1rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}
.about_me-image:hover {
  transform: rotate(0);
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about_card {
  background: var(--color-primary-variant);
  border-radius: 1rem;
  border: 1px solid transparent;
  padding: 1rem;
  text-align: center;
  transition: var(--transition);
}
.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: url("../../assets/cursor.cur"), auto;
}
.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about_card h5 {
  font-size: 0.95rem;
}
.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about_content p {
  color: var(--color-light);
  margin: 2rem 0 2.6rem;
}
.h100 {
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0%;
    padding-top: 2rem;
  }
  .about_me {
    width: 28%;
    margin: 0 auto 3rem;
  }
  .about_content {
    text-align: center;
    margin: 0rem 0 4rem;
    display: grid;
    row-gap: 1rem;
  }
  .about_content p {
    margin: 1.5rem 0;
    text-align: left;
  }
  .flex {
    display: flex !important;
  }
}

@media screen and (max-width: 600px) {
  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about_content {
    margin: 2rem 0 !important;
  }
  .about_me {
    width: 38%;
    margin: 0 auto 3rem;
  }
}

@media screen and (min-width: 1025px) {
  .about_me {
    width: 80%;
    margin: 0 auto 0rem;
  }
  .about_content {
    margin: 0rem 0 4rem;
  }
}
