.expericece_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience_frontend,
.expericece_backend {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.experience_control {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience_frontend:hover,
.expericece_backend:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  transition: var(--transition);
}

.expericece_container h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience_details {
  display: flex;
  gap: 1rem;
}

.check_icon {
  color: var(--color-primary);
  margin-top: 6px;
}

/*============================Media Quries For Medium Device=============================*/
@media screen and (max-width: 1024px) {
  .expericece_container {
    grid-template-columns: 1fr;
  }

  .experience_frontend,
  .expericece_backend {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience_control {
    padding: 1rem;
  }
}

/*============================Media Quries For Small Device=============================*/
@media screen and (max-width: 600px) {
  .expericece_container {
    gap: 1rem;
  }

  .experience_frontend,
  .expericece_backend {
    width: 100%;
    padding: 2rem 1rem;
  }
}
